{
	"id": "obsidian-web-parser",
	"name": "Obsidian Web Parser",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Web Parser",
	"author": "yildbs",
	"authorUrl": "https://github.com/yildbs/obsidian-web-parser",
	"isDesktopOnly": true
}
